# udfConfig.properties
returnciphertextforuserwithnokeyaccess=no
keymetadatalocation=internal
keymetadata=1001000
protection_profile_nbr=plain-nbr-internal
protection_profile_char=plain-alpha-internal
showrevealinternalkey=yes